server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://179.188.16.145:5432/masterssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=allow
spring.datasource.username=domazzi
spring.datasource.password=domazzi!@#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://179.188.16.145:5432/master?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
