________¶________________________________¶________
_______¶___¶__________________________¶___¶_______
_______¶__¶____________________________¶__¶_______
______¶___¶____________________________¶___¶______
______¶__¶¶____________________________¶¶__¶______
______¶__¶______________________________¶__¶______
______¶__¶______________________________¶__¶______
_____¶¶__¶______________________________¶__¶¶_____
_____¶¶__¶______________________________¶__¶¶_____
_____¶¶__¶______________________________¶__¶¶_____
__¶__¶¶__¶______________________________¶__¶¶__¶__
__¶__¶¶__¶_____________________________¶¶__¶¶__¶__
__¶__¶¶__¶¶____________________________¶¶__¶¶__¶__
__¶___¶___¶____________________________¶___¶___¶__
__¶¶__¶___¶_________¶________¶_________¶___¶__¶¶__
___¶__¶¶__¶¶_______¶__________¶_______¶¶__¶¶__¶___
___¶___¶___¶_______¶__________¶_______¶___¶___¶___
___¶¶__¶¶__¶¶_____¶____________¶_____¶___¶¶__¶¶___
___¶¶_¶¶¶___¶¶____¶____________¶____¶¶___¶¶¶¶¶¶___
____¶¶__¶¶___¶___¶¶____________¶____¶___¶¶__¶¶____
____¶____¶_¶__¶__¶______________¶__¶__¶_¶____¶____
___¶_¶__¶¶_¶___¶_¶______________¶_¶___¶_¶¶_¶¶_¶___
_____¶¶¶¶__¶¶____¶______________¶____¶¶__¶¶¶¶_____
______¶¶____¶¶___¶______________¶___¶¶____¶¶______
_____¶¶¶¶____¶___¶¶____________¶¶___¶____¶¶¶¶_____
____¶__¶¶_____¶¶___¶___¶¶¶¶___¶___¶¶_____¶¶__¶____
___¶____¶¶__¶¶_¶¶¶__¶¶_¶¶¶¶_¶¶__¶¶¶_¶¶__¶¶____¶___
__¶______¶¶¶¶___¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶___¶_¶¶______¶__
_¶_______¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶_______¶_
_______¶¶¶_¶¶__¶¶¶__¶¶¶¶¶¶¶¶¶¶__¶¶¶__¶¶_¶¶________
______¶¶¶_____¶¶___¶___¶¶¶¶___¶___¶¶_____¶¶¶______
_____¶¶¶_____¶¶__¶¶__¶¶¶¶¶¶¶¶__¶¶__¶¶_____¶¶¶_____
______¶¶____¶¶__¶¶__¶¶¶¶¶¶¶¶¶¶__¶¶__¶____¶¶¶______
_______¶¶¶__¶___¶¶__¶¶¶¶¶¶¶¶¶¶__¶¶___¶__¶¶¶_______
_¶_______¶¶_¶___¶¶_¶¶¶¶¶¶¶¶¶¶¶¶_¶¶___¶_¶¶_______¶_
__¶______¶¶¶¶___¶¶__¶¶¶¶¶¶¶¶¶¶__¶¶___¶_¶¶______¶__
___¶____¶¶_¶_¶__¶___¶¶¶¶¶¶¶¶¶¶___¶__¶_¶_¶¶____¶___
____¶__¶¶__¶_¶¶_¶_____¶¶¶¶¶¶_____¶_¶¶_¶__¶¶__¶____
_____¶_¶¶__¶_¶¶_¶_______¶¶_______¶_¶¶_¶__¶¶¶¶_____
______¶¶____¶¶__¶¶¶____________¶¶¶__¶¶____¶¶______
_____¶¶¶¶_______¶¶______________¶¶_______¶¶¶¶_____
___¶_¶__¶¶¶____¶_¶______________¶_¶____¶¶¶_¶¶_¶___
____¶____¶¶___¶__¶______________¶_¶¶___¶¶____¶____
____¶¶__¶¶___¶¶__¶¶____________¶¶__¶¶___¶¶__¶¶____
___¶¶¶¶¶¶¶__¶¶____¶____________¶____¶¶__¶¶¶¶¶¶¶___
___¶¶__¶¶__¶¶_________________¶______¶¶__¶¶__¶¶___
___¶___¶___¶__________________________¶___¶___¶___
___¶__¶¶__¶¶__________________________¶¶__¶¶__¶___
__¶¶__¶___¶____________________________¶___¶__¶¶__
__¶___¶___¶____________________________¶___¶___¶__
__¶__¶¶__¶¶____________________________¶¶__¶¶__¶__
__¶__¶¶__¶¶____________________________¶¶__¶¶__¶__
__¶__¶¶__¶______________________________¶__¶¶__¶__
_____¶¶__¶______________________________¶__¶¶_____
_____¶¶__¶______________________________¶__¶¶_____
_____¶¶__¶______________________________¶__¶¶_____
______¶__¶______________________________¶__¶______
______¶__¶______________________________¶__¶______
______¶__¶¶____________________________¶¶__¶______
______¶___¶____________________________¶___¶______
_______¶__¶____________________________¶__¶_______
_______¶______________________________¶___¶_______
________¶________________________________¶________
________¶________________________________¶________


 _____ _____ ___        _____ _____            ______ ____        _____ _   _ _______ ______ _____ _____         _______ ____  _____        __  __  _____ 
  / ____|  __ \__ \      / ____|  __ \     /\   |  ____/ __ \      |_   _| \ | |__   __|  ____/ ____|  __ \     /\|__   __/ __ \|  __ \      |  \/  |/ ____|
 | |    | |  | | ) |    | |  __| |__) |   /  \  | |__ | |  | |       | | |  \| |  | |  | |__ | |  __| |__) |   /  \  | | | |  | | |__) |     | \  / | (___  
 | |    | |  | |/ /     | | |_ |  _  /   / /\ \ |  __|| |  | |       | | | . ` |  | |  |  __|| | |_ |  _  /   / /\ \ | | | |  | |  _  /      | |\/| |\___ \ 
 | |____| |__| / /_     | |__| | | \ \  / ____ \| |   | |__| |      _| |_| |\  |  | |  | |___| |__| | | \ \  / ____ \| | | |__| | | \ \      | |  | |____) |
  \_____|_____/____|     \_____|_|  \_\/_/    \_\_|    \____/      |_____|_| \_|  |_|  |______\_____|_|  \_\/_/    \_\_|  \____/|_|  \_\     |_|  |_|_____/ 
                                                                                                                                                            
                                                                                                                                                            
${application.title} ${application.version}
Powered by CD2 CORPORATION ${spring-boot.version}